<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/paola"
            android:contentDescription="Paola Garcia"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"

        />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton1"
            android:background="@drawable/ic_home_black_24dp"
            android:layout_gravity="right"
            android:onClick="onClickButton"
            android:layout_marginRight="5dp"
         />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton2"
                android:background="@drawable/ic_home_black_24dp"
                android:layout_marginRight="5dp"
                android:onClick="onClickButton"
                android:layout_gravity="right"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton3"
                android:layout_marginRight="5dp"
                android:onClick="onClickButton"
                android:background="@drawable/ic_home_black_24dp"
                android:layout_gravity="right"
                />
    </LinearLayout>
    </LinearLayout>



    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/who_is_button"
        android:id="@+id/my_button"
        android:onClick="onClickButton"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
