<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context="com.paola.myapplication.MainActivity"
    >

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/textView"
        android:singleLine="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        />

    <TextView android:text="@string/email_textView" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewEmail"
        android:singleLine="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/textView"
        android:layout_centerInParent="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_below="@+id/textViewEmail"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detalles_button"
        android:id="@+id/button"
        android:onClick="onClickButton"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
